<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>

<body>
    <!--Navbar-->
    <div class="page-header">
        <nav class="navbar">
            <div class="navbar-left">
                <h1>Beta Ride</h1>
            </div>
            <div class="navbar-right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ride.html">Book a ride</a></li>
                    <li><a href="signup.html">Signup </a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Hero Page-->
    <section class="about-page">
        <div class="page-wrapper">
            <div class="page-wrapper-text">
                <h1> Beta Rides for Better Rides</h1>
                <p>Enjoy Comfort and style as you ride</p>
            </div>
            <div class="page-wrapper-image">
                <img src="images/betaride.jpg" alt="">
            </div>
        </div>

    </section>
    <!--Section two-->
    <div class="section-two">
        <div class="section-two-top">
            <img src="images/haveFun.svg" alt="">
            <h3> Our Best Services</h3>
        </div>
        <div class="section-two-bottom">
            <div class="card-wrapper">
                <img src="images/excellence.svg" alt="">
                <h4>Healthy Travel</h4>
                <p>Healtheir Travels, from land transport experts</p>
            </div>
            <div class="card-wrapper">
                <img src="images/hunger.svg">
                <h4>Healthy Ride</h4>
                <p>Learn how to become a great driver & pro</p>
            </div>
            <div class="active card-wrapper">
                <div></div>
                <img src="images/integrity.svg">
                <h4>Healthy Travel</h4>
                <p>Drive healthy with our expert & inspiration tips </p>
                <div class="play">
                    <p>Learn more</p>
                    <img src="images/play--v1.png">
                </div>
            </div>
            <div class="card-wrapper ">
                <img src="images/peopleSmart.svg " alt="badge ">
                <h4>Healthy lifes</h4>
                <p>Your life is your choice, make yourself healthier</p>
            </div>
        </div>
    </div>
    <div class="total-number">
        <h1>Total number of trips completed <strong>1,057</strong></h1>
    </div>
    <!--Footer-->
    <footer class="footer-wrapper">
        <div class="grid-container">
            <div class="grid-item">
                <h4>Who we are</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Media coverage</a></li>
                    <li><a href="#">Join our team</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Products</h4>
                <ul>
                    <li><a href="#">Daily Beta rides</a></li>
                    <li><a href="#">Travel Beta rides</a></li>
                    <li><a href="#">Corporate Beta rides</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Contact</h4>
                <ul>
                    <li><a href="#">Lagos - 08077511693</a></li>
                    <li><a href="#">Delta - 08077511693</a></li>
                    <li><a href="#">info@betarides.com</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Follow</h4>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Policy</h4>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="navbar-left">
                <img src="images/treepz-logo.svg" alt="" />
            </div>
            <div class="apps">
                <div class="apps-text">
                    <h4>Available on iOS and Android</h4>
                </div>
                <div class="apps-icon">
                    <a href="#"><img src="images/appstore.png" alt="appstore"></a>
                    <a href="#"><img src="images/playstore.png" alt="playstore"></a>
                </div>
            </div>

        </div>
        <div class="footer-end"></div>
    </footer>
</body>

</html>